.field {

	.clearfix;

	.field-row {
		.clearfix;
	}

	.field-column {
		width: 48px;

		display: block;
		float: left;
	}

	.field-box {

		width: 48px;
		height: 48px;

		padding: 12px;

		text-align: center;

		line-height: 24px;
		font-size: 20px;

		color: @color-icons-dark;

		.border-box;
	}

	.field-item {
		&.hit {
			background-color: @color-secondary;
		}
	}

	.field-area {
		float: left;
	}
}
