.paper-toolbar {
	position: fixed;
	
	left: 0;
	top: 0;

	width: 100%;

	height: @size-block * 4;

	.box-shadow(0 1px 1px fade(black, 24%));

	&.color {
		background-color: @color-primary;
	}

	z-index: 1;
}

.paper-toolbar-content {
	position: relative;

	width: @size-block * 11;

	margin-left: auto;
	margin-right: auto;

	margin-top: @size-block * 3;

	z-index: 2;
}
